<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href=".\Imagenes\icon.png">
  <link href="Librerias/Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="Librerias/Bootstrap/JS/bootstrap.min.js"></script>
  <script src="Librerias/Ajax/jquery-3.7.1.min.js"></script>

  <link href="Librerias/Fonts-Awesome/all.min.css" rel="stylesheet">
  <link href="Librerias/Bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <script src="Librerias/Poppers/popper.min.js"></script>
</head>
<body>
  <title>RANCH STYLE</title>

  <header class="">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white" href="#">
          <h3><i class="fa fa-landmark me-2"></i><b> RANCH STYLE</b></h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="py-5 bg-1 text-white">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <p>RANCH STYLE</p>
          <h1>Te Evitamos Pedos </h1>
          <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http://localhost:8081/RanchStyle/&client_id=39912971374-rf7qeubtkhb5nfh85g62pds4ksl5qgem.apps.googleusercontent.com&scope=openid%20email&approval_prompt=force"><button type="button" class="btn btn-secondary">Iniciar</button></a>
          <a href="Registro.php"><button type="button" class="btn btn-secondary">Registrar</button></a>
        </div>
        <div class="col-md-6 d-none d-lg-block">
          <div class="welcome-layer-3 ">
            <div class="home3-layer-1 wow fadeInRight" data-wow-delay="0.5s"
              style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
              <img src="./Imagenes/logo.png" alt="" style="min-height: 17em; min-width: 17em;" class="div-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./Imagenes/aaa.png">
        </div>
        <div class="col-md-6">
          <div align="center">
            <h1>Nuestro Trabajo</h1><br>
          </div>
          <h4><b>> Crear Cuenta </b>
            <p>Para crear una cuenta nuestra plataforma necesitas tu numero de cuenta, nombre y una contraseña. </p>
            <b>> Ingreso</b>
            <p>Para ingresar a su cuenta ocupa memorizar su numero y contraseña.</p>
            <b>> Desactivar Cuenta</b>
            <p>Podras desactivar y activar tu cuenta.</p>
          </h4>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-white">
          <div align="center">
            <h1>Nuestros Servicios</h1><br>
          </div>
          <h4>
            > Retiro. <br> <br>
            > Checar tu Perfil. <br> <br>
            > Crear cuentas. <br> <br>
            > Checar tu Perfil. <br> <br>
            > Te hablamos con claridad ni términos complicados. <br> <br>
            > Quédate tranquilo. Te aseguramos que tu información está protegida. <br> <br>
            > Consulta tu buró en minutos. Sin procesos complicados, sin largas esperas. <br> <br>
          </h4>
        </div>
        <div class="col-md-6">
          <img src="./Imagenes/bbb.png">
        </div>
      </div>
  </section>

  <section class="py-5 ">
    <div class="container">
      <div class="row text-center">
      </div>
    </div>
  </section>

  <section class="py-5 bg-1 text-white">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <div align="center">
            <h2><i class="fa fa-landmark me-2"></i> RANCH STYLE</h2>
          </div>
          <p> Podras administrar tus ingresos y administrar tu boru de credito</p>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
          <ul>
            <li>Si tienes pagos atrasados.</li>
            <li>Que creditos tienes.</li>
            <li>Si tienes pagos atrasados.</li>
            <li>Buró de credito estara oculta</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

<style type="text/css">
  body {
    background-color: #000000;
  }

  img {
    width: 100%;
  }

  @media only screen and (max-width: 767px) {
    #navbarTogglerDemo02 {
      position: fixed;
      top: 0;
      left: 15px;
      z-index: 99;
      width: 280px;
      height: 100%;
      background-color: #ddd;
      overflow: auto;
    }

    .menu-overlay {
      display: none;
      background-color: #000;
      bottom: 0;
      left: 0;
      opacity: 0.5;
      filter: alpha(opacity=50);
      /* IE7 & 8 */
      position: fixed;
      right: 0;
      top: 0;
      z-index: 49;
    }

  }

  .div-img {
    width: 50%;
    transform: rotate(30deg);
  }

  .welcome-layer-3 {
    height: 100%;
    /* left: 0; */
    position: absolute;
    top: 0;
    width: 100%;
  }

  .home3-layer-1 {
    right: 10%;
    top: -18%;
  }

  .welcome-layer-3>div {
    position: absolute;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .bg-1 {

    background: -webkit-linear-gradient(left, #6C7293, #191C24);
  }

  .bg-2 {

    background-color: #AEB3B8;
  }
</style>